# spring_funny

./: README.md  my-checkstyle.xml  my-pmd-plugin.xml  pom.xml
cloud/: README.md  pom.xml
cloud/001-eureka/: pom.xml
cloud/001-eureka/microservice-consumer-movie/: pom.xml
cloud/001-eureka/microservice-consumer-movie/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/001-eureka/microservice-consumer-movie/src/main/resources/: application.yml
cloud/001-eureka/microservice-discovery-eureka/: pom.xml
cloud/001-eureka/microservice-discovery-eureka/src/main/java/com/dnight/cloud/eureka/: EurekaServerApplication.java
cloud/001-eureka/microservice-discovery-eureka/src/main/resources/: application.yml
cloud/001-eureka/microservice-provider-user/: pom.xml
cloud/001-eureka/microservice-provider-user/src/main/java/com/dnight/cloud/customer/: ProviderUserApplication.java
cloud/001-eureka/microservice-provider-user/src/main/resources/: application.yml
cloud/002-eureka-ha/: pom.xml
cloud/002-eureka-ha/microservice-consumer-movie-ha/: pom.xml
cloud/002-eureka-ha/microservice-consumer-movie-ha/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/002-eureka-ha/microservice-consumer-movie-ha/src/main/resources/: application.yml
cloud/002-eureka-ha/microservice-discovery-eureka-ha/: pom.xml
cloud/002-eureka-ha/microservice-discovery-eureka-ha/src/main/resources/: application.yml
cloud/002-eureka-ha/microservice-provider-user-ha/: pom.xml
cloud/002-eureka-ha/microservice-provider-user-ha/src/main/resources/: application.yml
cloud/003-ribbon/: pom.xml
cloud/003-ribbon/consumer-movie-ribbon/: pom.xml
cloud/003-ribbon/consumer-movie-ribbon/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/003-ribbon/consumer-movie-ribbon/src/main/resources/: application.yml
cloud/003-ribbon/discovery-eureka-ribbon/: pom.xml
cloud/003-ribbon/discovery-eureka-ribbon/src/main/resources/: application.yml
cloud/003-ribbon/provider-user-ribbon/: pom.xml
cloud/003-ribbon/provider-user-ribbon/src/main/resources/: application.yml
cloud/004-feign/: pom.xml
cloud/004-feign/consumer-movie-feign/: pom.xml
cloud/004-feign/consumer-movie-feign/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/004-feign/consumer-movie-feign/src/main/resources/: application.yml  logback-spring.xml
cloud/004-feign/discovery-eureka-feign/: pom.xml
cloud/004-feign/discovery-eureka-feign/src/main/resources/: application.yml
cloud/004-feign/provider-user-feign/: pom.xml
cloud/004-feign/provider-user-feign/src/main/java/com/dnight/cloud/customer/: ProviderUserApplication.java
cloud/004-feign/provider-user-feign/src/main/resources/: application.yml
cloud/005-hystrix-ribbon/: pom.xml
cloud/005-hystrix-ribbon/consumer-movie-hystrix-ribbon/: pom.xml
cloud/005-hystrix-ribbon/consumer-movie-hystrix-ribbon/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/005-hystrix-ribbon/consumer-movie-hystrix-ribbon/src/main/resources/: application.yml
cloud/005-hystrix-ribbon/discovery-eureka-hystrix-ribbon/: pom.xml
cloud/005-hystrix-ribbon/provider-user-hystrix-ribbon/: pom.xml
cloud/005-hystrix-ribbon/provider-user-hystrix-ribbon/src/main/resources/: application.yml
cloud/006-hystrix-feign/: pom.xml
cloud/006-hystrix-feign/consumer-movie-hystrix-fieign/: pom.xml
cloud/006-hystrix-feign/consumer-movie-hystrix-fieign/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/006-hystrix-feign/discovery-eureka-hystrix-feign/: pom.xml
cloud/006-hystrix-feign/discovery-eureka-hystrix-feign/src/main/resources/: application.yml
cloud/006-hystrix-feign/provider-user-hystrix-feign/: pom.xml
cloud/006-hystrix-feign/provider-user-hystrix-feign/src/main/resources/: application.yml
cloud/007-zuul/: pom.xml
cloud/007-zuul/zuul-consumer-movie/: pom.xml
cloud/007-zuul/zuul-consumer-movie/src/main/java/com/dnight/cloud/customer/: ConsumerMovieApplication.java
cloud/007-zuul/zuul-consumer-movie/src/main/resources/: application.yaml
cloud/007-zuul/zuul-eureka/: pom.xml
cloud/007-zuul/zuul-eureka/src/main/resources/: application.yml
cloud/007-zuul/zuul-gateway/: pom.xml
cloud/007-zuul/zuul-gateway/src/main/resources/: application.yaml
cloud/007-zuul/zuul-provider-user/: pom.xml
cloud/007-zuul/zuul-provider-user/src/main/resources/: application.yml
cloud/008-comprehensive/: pom.xml  readme.md
cloud/008-comprehensive/sc-config-server/: pom.xml
cloud/008-comprehensive/sc-config-server/src/main/resources/: application.yaml
cloud/008-comprehensive/sc-consumer-feign/: pom.xml
cloud/008-comprehensive/sc-consumer-feign/src/main/resources/: application.yml
cloud/008-comprehensive/sc-consumer-ribbon/: pom.xml
cloud/008-comprehensive/sc-consumer-ribbon/src/main/resources/: application.yml
cloud/008-comprehensive/sc-eureka-server/: pom.xml
cloud/008-comprehensive/sc-eureka-server/src/main/resources/: application.yml
cloud/008-comprehensive/sc-hystrix-turbine-dashboard/: pom.xml
cloud/008-comprehensive/sc-hystrix-turbine-dashboard/src/main/resources/: application.yml
cloud/008-comprehensive/sc-provider/: pom.xml
cloud/008-comprehensive/sc-provider/src/main/resources/: application.yml  bootstrap.yml
cloud/008-comprehensive/sc-sleuth-zipkin/: pom.xml
cloud/008-comprehensive/sc-sleuth-zipkin/src/main/resources/: application.yml
cloud/008-comprehensive/sc-zuul/: pom.xml
cloud/008-comprehensive/sc-zuul/src/main/resources/: bootstrap.yml
cloud/009-gateway/: pom.xml
cloud/009-gateway/gateway/: pom.xml
cloud/009-gateway/gateway-consumer/: pom.xml
cloud/009-gateway/gateway-eureka/: pom.xml
cloud/009-gateway/gateway-eureka/src/main/resources/: application.yml
cloud/009-gateway/gateway-producer/: pom.xml
cloud/009-gateway/gateway-producer/src/main/resources/: application.yml
cloud/009-gateway/gateway/src/main/resources/: application.yml
cloud/010-zuul-ratelimit/: pom.xml
common-dependencies/: pom.xml
(+66 files in other folders)
