<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.dnight</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>007-zuul</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zuul-eureka</module>
        <module>zuul-gateway</module>
        <module>zuul-provider-user</module>
        <module>zuul-consumer-movie</module>
    </modules>


</project>