<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.dnight</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>008-comprehensive</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sc-eureka-server</module>
        <module>sc-config-server</module>
        <module>sc-zuul</module>
        <module>sc-sleuth-zipkin</module>
        <module>sc-hystrix-turbine-dashboard</module>
        <module>sc-provider</module>
        <module>sc-consumer-ribbon</module>
        <module>sc-consumer-feign</module>
    </modules>


</project>